module.exports = {
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "jsx-a11y/anchor-is-valid": "off",
        "react/display-name":'off',
        "react/jsx-no-target-blank": "off",
        "react/react-in-jsx-scope":"off",
        "no-unused-vars":"warn"
    }
};
